<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head >
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<div class="backgroundHeader" > 
        <div class="logo">
                <a href="home.html">
                    <img src="assets/img/smallwebsiteLogo1.jpg" alt="Busy Smithie Logo" width="150" height="120px">
                </a>  
            </div>
        
        <div class="navbar" >
            <li><a href="home.html">HOME</a></li>
            <div class="cafedropdown">
                <button class="cafebtn" onclick="cafeDrop()"> CAFE
                    <i class ="fa fa-caret-down"></i>
                </button>
                <div class="cafedropdown-content" id="myDropdown"> 
                    <a href="woodstar.html">Woodstar</a>
                    <a href="dobratea.html">Dobra Tea</a>
                    <a href="patisserielenox.html">Patisserie Lenox</a>
                    <a href="nourish.html">Nourish</a>
                    <a href="haymarket.html">Haymarket</a>
                    <a href="theroost.html">The Roost</a>
                    <a href="tartbakingcompany.html">Tart Baking Company</a>
                    <a href="northamptoncoffee.html">Northampton Coffee</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
            <li><a href="map.html">MAP</a></li>
        </div>
        </div>
<!--Report Card--> 
<div class="reportcard">
        <a class="cafetitle" href="thetartness.com/northampton-coffee/">Northampton Coffee</a>
        <div class="rating">
            <div class="rating-column" id="left-rating">
                <p> Overall: </p> 
                <p> Lighting: </p>
                <p> Table space: </p>
                <p> Working alone: </p>
                <p> Group study: </p>
            </div>
            <div class="rating-column" id="right-rating">
                <p>4/5</p> 
                <p>4/5</p>
                <p>3/5</p>
                <p>4/5</p>  
                <p>4/5</p>  
            </div>
            <button class="collapsible">> Location</button>
        <div class="content">
                <p>269 Pleasent Street<br>
                    Northampton, MA 01060</p>
        </div>
        <button class="collapsible"> > Hours</button>
        <div class="content">
            <table cellpadding="5">
                <tr>
                    <td>Mon.</td>
                    <td>6:30am - 7:00pm</td>
                </tr>
                <tr>
                    <td>Tues.</td>
                    <td>6:30am - 7:00pm</td>
                </tr>
                <tr>
                    <td>Wed.</td>
                    <td>6:30am - 7:00pm</td>
                </tr>
                <tr>
                    <td>Thurs.</td>
                    <td>6:30am - 7:00pm</td>
                </tr>
                <tr>
                    <td>Fri.</td>
                    <td>6:30am - 7:00pm</td>
                </tr>
                <tr>
                    <td>Sat.</td>
                    <td>6:30am - 7:00pm</td>
                </tr>
                <tr>
                    <td>Sun.</td>
                    <td>8:00am - 6:00pm</td>
                </tr>
            </table>
        </div>
        <p>Northampton Coffee is one of the farthest cafes from Smith's campus! You
            have to walk down a street off of Main, for a bit, to reach this coffee 
            shop. When first walking in, the main area has some small tables and 
            one large table; but, walking into the side room allows for brighter
            lights, more table spaces, and a quiet atmosphere! Even though there was 
            some soft music playing in the background, it was nothing to distract someone
            from studying. The vibe there was very serene and quiet; not many people 
            were talking and many were studying/doing work. Overall, this place is a 
            great place to study -- the only downside is its location!</p>
</div>
</div>
<!--Photo Grid-->
<div class="photogrid">
<div class="row" > 
    <div class="column">
        <a target="_blank" href="assets/img/NCsign.jpg">
            <img id="roost" src="assets/img/NCsign.jpg" alt="Noho Coffee Sign" style="width:100%">
        </a>
        <a target="_blank" href="assets/img/centerseating.jpg">
            <img id="bar" src="assets/img/centerseating.jpg" alt="Large table in center of cafe" style="width:100%">
        </a>
        <a target="_blank" href="assets/img/backseating.jpg">
            <img id="bar" src="assets/img/backseating.jpg" alt="Back of cafe seating" style="width:100%">
        </a>
    </div>
    <div class="column">
        <a target="_blank" href="assets/img/seatingNC.jpg">
            <img id="bar" src="assets/img/seatingNC.jpg" alt="Seating in Noho Coffee" style="width:100%">
        </a>
        <a target="_blank" href="assets/img/wideviewelipse.jpg">
            <img id="bar" src="assets/img/wideviewelipse.jpg" alt="View of the coffee bar" style="width:100%">
        </a>
        <a target="_blank" href="assets/img/centerseating2.jpg">
            <img id="bar" src="assets/img/centerseating2.jpg" alt="Big study space" style="width:100%">
        </a>
    </div>
    <div class="column">
        <a target="_blank" href="assets/img/outsideseatingNC.jpg">
            <img id="plants" src="assets/img/outsideseatingNC.jpg" alt="Outdoors seating" style="width:100%">
        </a>
        <a target="_blank" href="assets/img/entranceandseating.jpg">
            <img id="bar" src="assets/img/entranceandseating.jpg" alt="Seating" style="width:100%">
        </a>
    </div>
</div>
</div>

<!--Footer-->
<div class="footer-row" >
        <div class="footer-column">
            <p id="authors">
                Emily Kim <br>
                Smith College '20' <br> 
                Computer Science Major <br>
                <a href="https://www.instagram.com/emyoki__/"><img src="assets/img/instaicon.png" alt="Instagram Icon" title="Emily's Instagram" width="25" height="25"></a>
                <br> <br> 
                Lizette Carpenter <br>
                Smith College '20<br> 
                Computer Science Major<br> 
                <a href="https://www.instagram.com/lizettecarpenter"><img src="assets/img/instaicon.png" alt="Instagram Icon" title="Lizett's Instagram" width="25" height="25"></a>
                <br>
            </p> 
        </div>
        <div class="footer-column">
            <p id="cafelinks">
                <a style="text-decoration:none; color:white" href="woodstar.html">Woodstar</a> 
                . 
                <a style="text-decoration:none; color:white" href="dobratea.html">Dobra Tea</a> <br>
                <a style="text-decoration:none; color:white" href="patisserielenox.html">Patisserie Lenox</a>
                .
                <a style="text-decoration:none; color:white" href="theroost.html">The Roost</a><br> 
                <a style="text-decoration:none; color:white" href="nourish.html">Nourish</a> 
                .
                <a style="text-decoration:none; color:white" href="haymarket.html">Haymarket</a> <br>
    
                <a style="text-decoration:none; color:white" href="tartbakingcompany.html">Tart Baking Company</a>
                .
                <a style="text-decoration:none; color:white" href="northamptoncoffee.html">Northampton Coffee</a>
            </p>
        </div>
        <div class="footer-column"> 
            <img id="profile" src="assets/img/profile.jpg" alt="Picture of Lizette and Emily" width="200" height="200">  
        </div>
    <div class="footer-busysmithie" >busy smithie</div>
    </div>
</body>
<script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function cafeDrop() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
          if (!e.target.matches('.cafebtn')) {
            var myDropdown = document.getElementById("myDropdown");
              if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
              }
          }
        }
//Collapsible
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
     content.style.display = "block";
    }
    content.style.display = elem.currentStyle.display;
  });
}
</script>
</html> 
